display_name=#{@fullcalendar#plugin_display_name} v5
description=#{@fullcalendar#plugin_description}

version=1.1.0
buildnum=0

name=com.traction.fullcalendar

db_config=true
db_settings=fullcalendar_external_events_section_title
server_config=true
