display_name=#{@fullcalendar#plugin_display_name} v5
description=#{@fullcalendar#plugin_description}

version=1.1.0
buildnum=0

name=com.traction.fullcalendar

db_config=true
db_settings=fullcalendar_always_assign_me,fullcalendar_external_events_section_title,fullcalendar_add_form_external,fullcalendar_add_form_task,fullcalendar_add_form_event,fullcalendar_add_form_phonenotes,fullcalendar_icon_type,fullcalendar_button_text_dayGridMonth,fullcalendar_button_text_dayGridWeek,fullcalendar_button_text_dayGridSevenDay,fullcalendar_button_text_dayGridTwoWeek,fullcalendar_button_text_timeGridDay,fullcalendar_button_text_timeGridWeek,fullcalendar_button_text_timeGridSevenDay,fullcalendar_button_text_listWeek,fullcalendar_button_text_listSevenDay,fullcalendar_button_text_listMonth,fullcalendar_button_text_listYear,calendaraddlinks_show_task_icon,calendaraddlinks_show_event_icon,calendaraddlinks_show_phonenotes_icon

server_config=true

user_config=true
user_settings=fullcalendar_views,
