display_name=#{@fullcalendar#plugin_display_name} <span style="color:crimson;font-weight:bold;">v5</span>
description=#{@fullcalendar#plugin_description}

version=1.1.0
buildnum=0

name=com.traction.fullcalendar.v5
