<!---

      Copyright 1996-2020 Traction Software, Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<#view />

<sdl.function name="showparams">
  <foreach list="op,method,projid,userId,fqid,caltype,entryid">
    <console>__foreach.current__ = <url.param.value name="__foreach.current__"/></console>
  </foreach>
</sdl.function>

<sdl.function name="view">

  <var.set name="method"><url.param name="method" /></var.set>
  <var.set name="projId"><#negative-if-empty><url.param name="projid" /></#negative-if-empty></var.set>
  <var.set name="userId"><#negative-if-empty><url.param name="userid" /></#negative-if-empty></var.set>
  <var.set name="goalId"><#negative-if-empty><url.param name="goalid" /></#negative-if-empty></var.set>
  <var.set name="msId"><#negative-if-empty><url.param name="msid" /></#negative-if-empty></var.set>
  <var.set name="calType"><url.param name="caltype" /></var.set>
  <var.set name="fqid"><url.param name="entryid" /></var.set>

  <switch value="${method}">
    <case value="read"><#read /></case>
    <case value="update"><#update /></case>
    <case.default>Unknows op parameter (${op})</case.default>
  </switch>

</sdl.function>

<sdl.function name="read">
  <compare.equals "${proj}" "*" not>
    <config.project.get name="inquiry_progress_table_order" />
  </compare.equals>
</sdl.function>

<sdl.function name="update">
  <!--- #showparams / -->
  <journalrequest.user.namedaccount>
    <var.whitespace name="fqid" not>
      <db.connect>
        <foreach list="${fqid}">
          <entry fqid="__foreach.current__">
            <schema#erase-extev-order entryFqid="__foreach.current__" projId="${projId}" userId="${userId}" goalId="${goalId}" msId="${msId}" />
            <schema#record-extev-order entryFqid="__foreach.current__" projId="${projId}" userId="${userId}" goalId="${goalId}" msId="${msId}" calType="${calType}" idx="__loop.index__" />
          </entry>
        </foreach>
      </db.connect>
    </var.whitespace>
  </journalrequest.user.namedaccount>
</sdl.function>

<sdl.function name="negative-if-empty">
  <var.empty name="*yield">
    -1
  <else>
    <*yield />
  </var.empty>
</sdl.function>
