<!---

      Copyright 1996-2020 Traction Software, Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->

<!--- PLEASE DO NOT DELETE THIS LINE - make copyright depends on it. -->

<#handle-event />

<sdl.function name="handle-event">

  <variable.local.set name="event" value="<url.param.value name='event' value='' />" />

  <timer.start name="fc-sync" />

  <db.connect>
    <switch value="#$event$">
      <case value="init">
        <#handle-event-init />
      </case>
      <!--- case value="post">
        <#handle-event-post />
      </case>
      <case value="edit">
        <#handle-event-edit />
      </case>
      <case value="before_erase">
        <#handle-event-erase />
      </case>
      <case value="reclassify">
        <#handle-event-reclassify />
      </case -->
    </switch>
  </db.connect>

  <timer.stop name="fc-sync">FullCalenar: Added or updated data in listener in {5}s.</timer.stop>
  <log type="traction"><timer.summary name="kanban-sync" /></log>
  <schema#log msg="-- FullCalendar Sync Listener complete --" />

</sdl.function>

<sdl.function name="handle-event-init">

  <variable.boolean name="forceImport">
    <variable.global.set name="installed" value="false" />
  <else>
    <schema#checkInstall />
  </variable.boolean>

  <variable.global.boolean name="installed">
    <compare.equals "${version}" "<schema#getVersion />" not>
      <log type="err">Upgrading FullCalendar data from version ${version} to <schema#getVersion />...</log>
      <schema#import-all />
    </compare.equals>
  <else>
    <log type="err">Performing a fresh install of the fullcalendar schema, version <schema#getVersion />...</log>
    <schema#import-all />
    <log type="err">Install complete.</log>
  </variable.global.boolean>

</sdl.function>

<sdl.function name="handle-event-post">
  <entries type="single" volume="full">
    <schema#entry-record />
  </entries>
</sdl.function>

<sdl.function name="handle-event-edit">
  <entries type="single">
    <entries type="single" tractionid="__entry.tractionid.original__" volume="full">
      <schema#entry-update />
    </entries>
  </entries>
</sdl.function>

<sdl.function name="handle-event-erase">
  <entries>
    <schema#entry-erase />
  </entries>
</sdl.function>

<sdl.function name="handle-event-reclassify">
  <entries>
    <references.reclassifies>
      <entry fqid="__reference.tractionid.fqid__">
        <schema#entry-update />
      </entry>
    </references.reclassifies>
  </entries>
</sdl.function>
